server {
    listen 80;
    server_name jazero.dk;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name jazero.dk;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/jazero.dk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jazero.dk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        resolver 127.0.0.1:8080;
    }
}