# Jazero

./: .dockerignore  .gitignore  README.md  docker-compose.yml  import.sh  kg.dockerfile  pom.xml  start.sh
data-lake/: Dockerfile  pom.xml
data-lake/src/main/java/dk/aau/cs/dkwe/edao/calypso/datalake/: DataLake.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/calypso/datalake/connector/: DBDriver.java  DBDriverBatch.java  EmbeddingsFactory.java  ExplainableCause.java  Factory.java  Milvus.java  MilvusCommand.java  Postgres.java  SQLite.java  Setup.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/calypso/datalake/connector/embeddings/: EmbeddingDBWrapper.java  EmbeddingStore.java  RelationalEmbeddings.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/calypso/datalake/connector/service/: ELService.java  KGService.java  Service.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/calypso/datalake/loader/: IndexIO.java  IndexReader.java  IndexWriter.java  Stats.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/calypso/datalake/parser/: EmbeddingsParser.java  Parser.java  ParsingException.java  TableParser.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/calypso/datalake/search/: AbstractSearch.java  Prefilter.java  Result.java  Search.java  TableSearch.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/calypso/datalake/similarity/: CosineSimilarity.java  JaccardSimilarity.java  Similarity.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/calypso/datalake/store/: ClusteredIndex.java  EmbeddingsIndex.java  EntityLinking.java  EntityTable.java  EntityTableLink.java  Index.java  Linker.java  SynchronizedIndex.java  SynchronizedLinker.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/calypso/datalake/store/lsh/: Bucket.java  BucketGroup.java  BucketIndex.java  Distance.java  ElementShingles.java  ElementStats.java  HammingDistance.java  HashFunction.java  LSHIndex.java  SetLSHIndex.java  Shingles.java  TypeShingles.java  TypeStats.java  TypesLSHIndex.java  VectorLSHIndex.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/calypso/datalake/structures/: Id.java  IdDictionary.java  Pair.java  PairNonComparable.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/calypso/datalake/structures/graph/: Entity.java  Type.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/calypso/datalake/structures/table/: Aggregator.java  ColumnAggregator.java  DynamicTable.java  MultiIterator.java  SimpleTable.java  SynchronizedTable.java  Table.java  TableDeserializer.java  TableSerializer.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/calypso/datalake/system/: Authenticator.java  ConfigAuthenticator.java  Configuration.java  EndpointAnalysis.java  FileLogger.java  FileUtil.java  Logger.java  User.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/calypso/datalake/tables/: JsonTable.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/calypso/datalake/utilities/: Deserializer.java  HungarianAlgorithm.java  Serializer.java  Utils.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/: DataLake.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/connector/service/: ELService.java  KGService.java  Service.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/loader/: IndexReader.java  IndexWriter.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/search/: AbstractSearch.java  Prefilter.java  Result.java  TableSearch.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/similarity/: CosineSimilarity.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/store/: EmbeddingsIndex.java  EntityTable.java  EntityTableLink.java  Index.java  SynchronizedIndex.java  SynchronizedLinker.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/store/hnsw/: HNSW.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/structures/: Embedding.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/system/: Configuration.java  FileLogger.java
data-lake/src/main/resources/: application.properties
data-lake/src/test/java/dk/aau/cs/dkwe/edao/calypso/datalake/: DataLakeApplicationTests.java
data-lake/src/test/java/dk/aau/cs/dkwe/edao/calypso/datalake/similarity/: CosineSimilarityTest.java  JaccardSimilarityTest.java
data-lake/src/test/java/dk/aau/cs/dkwe/edao/calypso/datalake/store/: EmbeddingsIndexTest.java  EntityLinkingTest.java  EntityTableLinkTest.java  EntityTableTest.java
data-lake/src/test/java/dk/aau/cs/dkwe/edao/calypso/datalake/structures/: DynamicTableTest.java  SimpleTableTest.java  SynchronizedTableTest.java  TableDeserializerTest.java  TableSerializerTest.java  TableTest.java
data-lake/src/test/java/dk/aau/cs/dkwe/edao/calypso/datalake/system/: ConfigAuthenticatorTest.java  ConfigurationTest.java  EndpointAnalysisTest.java  FileUtilTest.java
data-lake/src/test/java/dk/aau/cs/dkwe/edao/calypso/datalake/utilities/: UtilsTest.java
data-lake/src/test/java/dk/aau/cs/dkwe/edao/jazero/datalake/: DataLakeApplicationTests.java
data-lake/src/test/java/dk/aau/cs/dkwe/edao/jazero/datalake/store/: EmbeddingsIndexTest.java  EntityTableTest.java
entity-linker/: Dockerfile  pom.xml
entity-linker/src/main/java/dk/aau/cs/dkwe/edao/calypso/entitylinker/: EntityLinker.java
entity-linker/src/main/java/dk/aau/cs/dkwe/edao/calypso/entitylinker/index/: LuceneFactory.java  LuceneIndex.java
entity-linker/src/main/java/dk/aau/cs/dkwe/edao/calypso/entitylinker/link/: DBpediaLookupEntityLinker.java  EntityLink.java  GoogleKGEntityLinker.java  LuceneLinker.java  WikipediaEntityLinker.java
entity-linker/src/main/java/dk/aau/cs/dkwe/edao/jazero/entitylinker/: EntityLinker.java
entity-linker/src/main/java/dk/aau/cs/dkwe/edao/jazero/entitylinker/indexing/: LuceneFactory.java  LuceneIndex.java
entity-linker/src/main/java/dk/aau/cs/dkwe/edao/jazero/entitylinker/link/: DBpediaLookupEntityLinker.java  GoogleKGEntityLinker.java  LuceneLinker.java  WikipediaEntityLinker.java
entity-linker/src/test/java/dk/aau/cs/dkwe/edao/calypso/entitylinker/: EntityLinkerApplicationTests.java  EntityLinkerTest.java
(+165 files in other folders)
