<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Calypso</name>
    <modules>
        <module>entity-linker</module>
        <module>knowledge-graph</module>
        <module>cdlc</module>
        <module>data-lake</module>
    </modules>
    <groupId>dk.aau.cs.dkwe.edao.calypso</groupId>
    <artifactId>calypso</artifactId>
    <packaging>pom</packaging>
    <url>https://edao.eu/</url>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <ver.junit>4.13.1</ver.junit>
        <jdk.version>17</jdk.version>

        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <modules>
                <module>entity-linker</module>
            </modules>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>complete</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>profile.complete</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>entity-linker</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${ver.junit}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration combine.self="override">
                            <rules>
                                <dependencyConvergence />
                                <requireJavaVersion>
                                    <version>${jdk.version}</version>
                                </requireJavaVersion>
                                <requirePluginVersions>
                                    <message>Best practice is to always define plugin versions!</message>
                                    <banLatest>true</banLatest>
                                    <banRelease>true</banRelease>
                                </requirePluginVersions>
                                <requireReleaseDeps>
                                    <message>No SNAPSHOT dependencies are allowed!</message>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                </requireReleaseDeps>
                                <requireMavenVersion>
                                    <version>3.3.0</version>
                                </requireMavenVersion>
                            </rules>
                            <fail>true</fail>
                            <failFast>false</failFast>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <!--
                    <configuration>
                      <release>11</release>
                    </configuration>
                    -->
                    <!-- Java8 compiler for Java8 output -->
                    <configuration>
                        <showDeprecation>false</showDeprecation>
                        <encoding>UTF-8</encoding>
                        <debug>true</debug>
                        <debuglevel>source,lines,vars</debuglevel>
                        <optimize>true</optimize>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <!--
                         Bug: SUREFIRE-1588 Fixed at 3.0.0
                         https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=911925
                    -->
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                        <!-- Only needed in some jars <execution> <id>attach-sources-test</id>
                             <goals> <goal>test-jar-no-fork</goal> </goals> </execution> -->
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <source>${jdk.version}</source>
                        <quiet>true</quiet>
                        <doclint>none</doclint>
                        <!-- To allow the build to keep going despite javadoc problems:
                             <failOnError>false</failOnError>
                        -->
                        <version>true</version>
                        <show>public</show>
                        <encoding>UTF-8</encoding>
                        <windowtitle>${project.name} ${project.version}</windowtitle>
                        <doctitle>${project.name} ${project.version}</doctitle>
                        <bottom>Licensed under the Apache License, Version 2.0</bottom>
                        <links>
                            <link>https://jena.apache.org/documentation/javadoc/jena/</link>
                            <link>https://jena.apache.org/documentation/javadoc/arq/</link>
                            <link>https://jena.apache.org/documentation/javadoc/tdb/</link>
                            <link>https://jena.apache.org/documentation/javadoc/text/</link>
                            <link>https://jena.apache.org/documentation/javadoc/rdfconnection/</link>
                            <link>https://jena.apache.org/documentation/javadoc/fuseki2/</link>
                            <link>https://jena.apache.org/documentation/javadoc/permissions/</link>
                            <link>https://jena.apache.org/documentation/javadoc/jdbc/</link>
                        </links>
                        <!-- Settings for @apiNote, @implSpec and @implNote -->
                        <tags>
                            <tag>
                                <name>apiNote</name>
                                <placement>a</placement>
                                <head>API Note:</head>
                            </tag>
                            <tag>
                                <name>implSpec</name>
                                <placement>a</placement>
                                <head>Implementation Requirements:</head>
                            </tag>
                            <tag>
                                <name>implNote</name>
                                <placement>a</placement>
                                <head>Implementation Note:</head>
                            </tag>
                        </tags>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <configuration>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <rules>
                            <requirePluginVersions>
                                <message>Best practice is to always define plugin versions!</message>
                                <banLatest>true</banLatest>
                                <banRelease>true</banRelease>
                            </requirePluginVersions>
                            <requireReleaseDeps>
                                <message>No SNAPSHOT dependencies are allowed!</message>
                                <onlyWhenRelease>true</onlyWhenRelease>
                            </requireReleaseDeps>
                            <DependencyConvergence />
                        </rules>
                        <fail>true</fail>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>