<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Calypso</name>
    <groupId>dk.aau.cs.dkwe.edao.calypso</groupId>
    <artifactId>calypso</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <description>A semantic data lake</description>
    <profiles>
        <profile>
            <id>complete</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>profile.complete</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>communication</module>
                <module>CDLC</module>
                <module>data-lake</module>
                <module>entity-linker</module>
                <module>knowledge-graph</module>
            </modules>
        </profile>
    </profiles>

    <!-- Run the enforcer plugin automatically at compile time -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration combine.self="override">
                            <rules>
                                <dependencyConvergence />
                                <requireJavaVersion>
                                    <version>1.8.0</version>
                                </requireJavaVersion>
                                <requirePluginVersions>
                                    <message>Best practice is to always define plugin versions!</message>
                                    <banLatest>true</banLatest>
                                    <banRelease>true</banRelease>
                                </requirePluginVersions>
                                <requireMavenVersion>
                                    <version>3.5.0</version>
                                </requireMavenVersion>
                            </rules>
                            <fail>true</fail>
                            <failFast>false</failFast>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>

                    <!-- Java17 compiler for Java17 output -->
                    <configuration>
                        <showDeprecation>false</showDeprecation>
                        <encoding>UTF-8</encoding>
                        <debug>true</debug>
                        <debuglevel>source,lines,vars</debuglevel>
                        <optimize>true</optimize>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <!--
                         Bug: SUREFIRE-1588 Fixed at 3.0.0
                         https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=911925
                    -->
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                        <!-- Only needed in some jars <execution> <id>attach-sources-test</id>
                             <goals> <goal>test-jar-no-fork</goal> </goals> </execution> -->
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <configuration>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <rules>
                            <requirePluginVersions>
                                <message>Best practice is to always define plugin versions!</message>
                                <banLatest>true</banLatest>
                                <banRelease>true</banRelease>
                            </requirePluginVersions>
                            <DependencyConvergence />
                        </rules>
                        <fail>true</fail>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>5.1.1</version>
                    <extensions>true</extensions>
                </plugin>


            </plugins>
        </pluginManagement>
    </build>
</project>